# config ========================================
server.port = 8080
server.contextPath = /ncgyy

# dataSource
spring.datasource.url = jdbc:mysql://localhost:3306/ncgyy?useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456

# deploy
#spring.datasource.url = jdbc:mysql://localhost:3306/ncgyyV2?useSSL=false
#spring.datasource.password = ncgyy123
#spring.datasource.username = root

customize.path.upload = /storage/ncgyy
customize.path.avatar = avatar
customize.path.attachment = /file/{yyyy}{mm}{dd}/{time}{rand:6}
customize.path.mail = /mail/{yyyy}{mm}{dd}/{time}{rand:6}
customize.path.image = /image/{yyyy}{mm}{dd}/{time}{rand:6}

customize.admin.username = admin
customize.admin.password = admin123456

customize.salt = hongmeng

# weixin
customize.weixin.corpid = wxb7d0a72a42825a95
customize.weixin.corpsecret = EHpI1ekjse7ZO8aFXY1jA4P-nnBPMTqKS-CJXR-kl7ly8mu_ir96uPtOMKSyQB6K

# config ========================================

spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.max-active=30
spring.mvc.favicon.enabled = false

spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1

multipart.maxFileSize = 100Mb
multipart.maxRequestSize = 100Mb

spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# kaptcha config
kaptcha.session.key = kaptcha.code
kaptcha.textproducer.font.names = Arial
kaptcha.textproducer.font.color = 125,150,84
kaptcha.textproducer.font.size = 32
kaptcha.noise.impl = com.google.code.kaptcha.impl.DefaultNoise
kaptcha.noise.color = 125,150,84
kaptcha.image.width = 120
kaptcha.image.height = 40
kaptcha.textproducer.char.length = 4
kaptcha.textproducer.char.space = 4
kaptcha.background.clear.from = 247,255,237
kaptcha.background.clear.to = 247,255,237
